EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0103
U 1 1 6009D169
P 4450 3700
F 0 "#PWR0103" H 4450 3450 50  0001 C CNN
F 1 "GND" H 4455 3527 50  0000 C CNN
F 2 "" H 4450 3700 50  0001 C CNN
F 3 "" H 4450 3700 50  0001 C CNN
	1    4450 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 600BDABD
P 3800 3700
F 0 "J4" H 3718 3375 50  0000 C CNN
F 1 "Input" H 3718 3466 50  0000 C CNN
F 2 "Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm" H 3800 3700 50  0001 C CNN
F 3 "~" H 3800 3700 50  0001 C CNN
	1    3800 3700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 600BEB7A
P 4450 3550
F 0 "#PWR0104" H 4450 3400 50  0001 C CNN
F 1 "+5V" H 4465 3723 50  0000 C CNN
F 2 "" H 4450 3550 50  0001 C CNN
F 3 "" H 4450 3550 50  0001 C CNN
	1    4450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3600 4450 3600
Wire Wire Line
	4450 3600 4450 3550
Wire Wire Line
	4000 3700 4450 3700
$EndSCHEMATC
