EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0103
U 1 1 6009D169
P 4700 3990
F 0 "#PWR0103" H 4700 3740 50  0001 C CNN
F 1 "GND" H 4705 3817 50  0000 C CNN
F 2 "" H 4700 3990 50  0001 C CNN
F 3 "" H 4700 3990 50  0001 C CNN
	1    4700 3990
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 6009D723
P 4700 3350
F 0 "#PWR0104" H 4700 3200 50  0001 C CNN
F 1 "+5V" H 4715 3523 50  0000 C CNN
F 2 "" H 4700 3350 50  0001 C CNN
F 3 "" H 4700 3350 50  0001 C CNN
	1    4700 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 600B00AC
P 3920 3590
F 0 "J?" H 3977 4057 50  0000 C CNN
F 1 "USB_B_Micro" H 3977 3966 50  0000 C CNN
F 2 "" H 4070 3540 50  0001 C CNN
F 3 "~" H 4070 3540 50  0001 C CNN
	1    3920 3590
	1    0    0    -1  
$EndComp
Wire Wire Line
	4220 3390 4700 3390
Wire Wire Line
	4700 3390 4700 3350
Wire Wire Line
	3920 3990 4700 3990
$EndSCHEMATC
