EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0106
U 1 1 600A68A4
P 3600 2750
F 0 "#PWR0106" H 3600 2600 50  0001 C CNN
F 1 "+5V" H 3615 2923 50  0000 C CNN
F 2 "" H 3600 2750 50  0001 C CNN
F 3 "" H 3600 2750 50  0001 C CNN
	1    3600 2750
	1    0    0    -1  
$EndComp
Text GLabel 4550 3400 2    50   Input ~ 0
M1
Text GLabel 6300 3400 2    50   Input ~ 0
M2
Text GLabel 8100 3400 2    50   Input ~ 0
M3
Text GLabel 3750 3650 0    50   Input ~ 0
RelayS1
Text GLabel 5500 3650 0    50   Input ~ 0
RelayS2
Text GLabel 7250 3650 0    50   Input ~ 0
RelayS3
$Comp
L Device:D D1
U 1 1 600AA54C
P 3750 3450
F 0 "D1" V 3704 3530 50  0000 L CNN
F 1 "D" V 3795 3530 50  0000 L CNN
F 2 "Diodes_ThroughHole:D_DO-41_SOD81_P7.62mm_Horizontal" H 3750 3450 50  0001 C CNN
F 3 "~" H 3750 3450 50  0001 C CNN
	1    3750 3450
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 600AB07E
P 5500 3450
F 0 "D2" V 5454 3530 50  0000 L CNN
F 1 "D" V 5545 3530 50  0000 L CNN
F 2 "Diodes_ThroughHole:D_DO-41_SOD81_P7.62mm_Horizontal" H 5500 3450 50  0001 C CNN
F 3 "~" H 5500 3450 50  0001 C CNN
	1    5500 3450
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 600AB6D9
P 7250 3450
F 0 "D3" V 7204 3530 50  0000 L CNN
F 1 "D" V 7295 3530 50  0000 L CNN
F 2 "Diodes_ThroughHole:D_DO-41_SOD81_P7.62mm_Horizontal" H 7250 3450 50  0001 C CNN
F 3 "~" H 7250 3450 50  0001 C CNN
	1    7250 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 3600 3750 3650
Wire Wire Line
	5500 3600 5500 3650
Wire Wire Line
	7250 3600 7250 3650
Connection ~ 3750 2750
Wire Wire Line
	3750 2750 3600 2750
Connection ~ 5500 2750
Connection ~ 7250 2750
$Comp
L SRD-05VDC-SL-C:SRD-05VDC-SL-C K1
U 1 1 600B0E95
P 4250 3400
F 0 "K1" H 4250 3767 50  0000 C CNN
F 1 "SRD-05VDC-SL-C" H 4250 3676 50  0000 C CNN
F 2 "SRD-05VDC-SL-C:RELAY_SRD-05VDC-SL-C" H 4250 3400 50  0001 L BNN
F 3 "" H 4250 3400 50  0001 L BNN
F 4 "IPC-7251" H 4250 3400 50  0001 L BNN "STANDARD"
F 5 "SONGLE RELAY" H 4250 3400 50  0001 L BNN "MANUFACTURER"
	1    4250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2750 3750 3300
Wire Wire Line
	3750 2750 4650 2750
$Comp
L SRD-05VDC-SL-C:SRD-05VDC-SL-C K2
U 1 1 600B249A
P 6000 3400
F 0 "K2" H 6000 3767 50  0000 C CNN
F 1 "SRD-05VDC-SL-C" H 6000 3676 50  0000 C CNN
F 2 "SRD-05VDC-SL-C:RELAY_SRD-05VDC-SL-C" H 6000 3400 50  0001 L BNN
F 3 "" H 6000 3400 50  0001 L BNN
F 4 "IPC-7251" H 6000 3400 50  0001 L BNN "STANDARD"
F 5 "SONGLE RELAY" H 6000 3400 50  0001 L BNN "MANUFACTURER"
	1    6000 3400
	1    0    0    -1  
$EndComp
$Comp
L SRD-05VDC-SL-C:SRD-05VDC-SL-C K3
U 1 1 600B35A7
P 7800 3400
F 0 "K3" H 7800 3767 50  0000 C CNN
F 1 "SRD-05VDC-SL-C" H 7800 3676 50  0000 C CNN
F 2 "SRD-05VDC-SL-C:RELAY_SRD-05VDC-SL-C" H 7800 3400 50  0001 L BNN
F 3 "" H 7800 3400 50  0001 L BNN
F 4 "IPC-7251" H 7800 3400 50  0001 L BNN "STANDARD"
F 5 "SONGLE RELAY" H 7800 3400 50  0001 L BNN "MANUFACTURER"
	1    7800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2750 7250 3300
Wire Wire Line
	5500 2750 6400 2750
Wire Wire Line
	5500 2750 5500 3300
Wire Wire Line
	3950 3300 3750 3300
Connection ~ 3750 3300
Wire Wire Line
	3950 3600 3750 3600
Connection ~ 3750 3600
Wire Wire Line
	4550 3300 4650 3300
Wire Wire Line
	4650 3300 4650 2750
Connection ~ 4650 2750
Wire Wire Line
	4650 2750 5500 2750
Wire Wire Line
	6300 3300 6400 3300
Wire Wire Line
	6400 3300 6400 2750
Connection ~ 6400 2750
Wire Wire Line
	6400 2750 7250 2750
Wire Wire Line
	7500 3300 7250 3300
Connection ~ 7250 3300
Wire Wire Line
	7500 3600 7250 3600
Connection ~ 7250 3600
Wire Wire Line
	8100 3300 8200 3300
Wire Wire Line
	8200 3300 8200 2750
Wire Wire Line
	8200 2750 7250 2750
Wire Wire Line
	5700 3600 5500 3600
Connection ~ 5500 3600
Wire Wire Line
	5700 3300 5500 3300
Connection ~ 5500 3300
$EndSCHEMATC
